<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>AlertGenerator</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0" colspan="3">
     <widget class="QFrame" name="frame">
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>52</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: #38648B;
font: BOLD 10pt &quot;Calibri&quot;;
color: rgb(255, 255, 255);</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QGridLayout" name="gridLayout_5">
       <item row="0" column="1">
        <widget class="QLabel" name="label">
         <property name="styleSheet">
          <string notr="true">font: bold 10pt &quot;Calibri&quot;;</string>
         </property>
         <property name="text">
          <string>Log de Señales Recibidas (Ultimas 100)</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item row="1" column="0" colspan="3">
     <widget class="QTableWidget" name="tableWidget_Log">
      <column>
       <property name="text">
        <string>Protocolo</string>
       </property>
       <property name="textAlignment">
        <set>AlignLeft|AlignVCenter</set>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Cliente</string>
       </property>
       <property name="textAlignment">
        <set>AlignLeft|AlignVCenter</set>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Evento</string>
       </property>
       <property name="textAlignment">
        <set>AlignLeft|AlignVCenter</set>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Zona/Usuario</string>
       </property>
       <property name="textAlignment">
        <set>AlignLeft|AlignVCenter</set>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Linea</string>
       </property>
       <property name="textAlignment">
        <set>AlignLeft|AlignVCenter</set>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Hora</string>
       </property>
       <property name="textAlignment">
        <set>AlignLeft|AlignVCenter</set>
       </property>
      </column>
     </widget>
    </item>
    <item row="2" column="0" colspan="3">
     <widget class="QFrame" name="frame_2">
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>52</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: #38648B;
font: BOLD 10pt &quot;Calibri&quot;;
color: rgb(255, 255, 255);</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QGridLayout" name="gridLayout_6">
       <item row="0" column="1">
        <widget class="QLabel" name="label_ColaMensajes">
         <property name="styleSheet">
          <string notr="true">font: bold 10pt &quot;Calibri&quot;;</string>
         </property>
         <property name="text">
          <string>Cola de Mensajes</string>
         </property>
        </widget>
       </item>
       <item row="0" column="2">
        <widget class="QLabel" name="label_3">
         <property name="styleSheet">
          <string notr="true">font: bold 10pt &quot;Calibri&quot;;</string>
         </property>
         <property name="text">
          <string>Mensajes Enviados (Ultimos 100)</string>
         </property>
        </widget>
       </item>
       <item row="0" column="3">
        <widget class="QLabel" name="label_MensajesRecibidos">
         <property name="styleSheet">
          <string notr="true">font: bold 10pt &quot;Calibri&quot;;</string>
         </property>
         <property name="text">
          <string>Mensajes Recibidos</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item row="3" column="0">
     <widget class="QTableWidget" name="tableWidget_Cola">
      <column>
       <property name="text">
        <string>Cliente</string>
       </property>
       <property name="textAlignment">
        <set>AlignLeft|AlignVCenter</set>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Destino</string>
       </property>
       <property name="textAlignment">
        <set>AlignLeft|AlignVCenter</set>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Mensaje</string>
       </property>
       <property name="textAlignment">
        <set>AlignLeft|AlignVCenter</set>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Fecha</string>
       </property>
       <property name="textAlignment">
        <set>AlignLeft|AlignVCenter</set>
       </property>
      </column>
     </widget>
    </item>
    <item row="3" column="1">
     <widget class="QTableWidget" name="tableWidget_Enviados">
      <column>
       <property name="text">
        <string>Cliente</string>
       </property>
       <property name="textAlignment">
        <set>AlignLeft|AlignVCenter</set>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Destino</string>
       </property>
       <property name="textAlignment">
        <set>AlignLeft|AlignVCenter</set>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Mensaje</string>
       </property>
       <property name="textAlignment">
        <set>AlignLeft|AlignVCenter</set>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Fecha</string>
       </property>
       <property name="textAlignment">
        <set>AlignLeft|AlignVCenter</set>
       </property>
      </column>
     </widget>
    </item>
    <item row="3" column="2">
     <widget class="QTableWidget" name="tableWidget_Recibidos">
      <column>
       <property name="text">
        <string>Desde</string>
       </property>
       <property name="textAlignment">
        <set>AlignLeft|AlignVCenter</set>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Mensaje</string>
       </property>
       <property name="textAlignment">
        <set>AlignLeft|AlignVCenter</set>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Fecha</string>
       </property>
       <property name="textAlignment">
        <set>AlignLeft|AlignVCenter</set>
       </property>
      </column>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
